<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TypeMaster | Hızlı Yazma Testi</title>
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="TypeMaster | Hızlı Yazma Testi">
    <meta name="description" content="Türkçe ve İngilizce yazma hızınızı test edin. Profesyonel yazma hızı testi ile WPM, doğruluk ve performansınızı ölçün.">
    <meta name="keywords" content="yazma testi, typing test, hızlı yazma, wpm test, klavye hızı, türkçe yazma testi">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://typemaster.app/">
    <meta property="og:title" content="TypeMaster | Hızlı Yazma Testi">
    <meta property="og:description" content="Türkçe ve İngilizce yazma hızınızı test edin. Profesyonel yazma hızı testi ile WPM, doğruluk ve performansınızı ölçün.">
    <meta property="og:image" content="https://typemaster.app/og-image.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://typemaster.app/">
    <meta property="twitter:title" content="TypeMaster | Hızlı Yazma Testi">
    <meta property="twitter:description" content="Türkçe ve İngilizce yazma hızınızı test edin. Profesyonel yazma hızı testi ile WPM, doğruluk ve performansınızı ölçün.">
    <meta property="twitter:image" content="https://typemaster.app/og-image.png">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>